<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorial.Business\Tutorial.Business.csproj" />
    <ProjectReference Include="..\Tutorial.Logger\Tutorial.Logger.csproj" />
  </ItemGroup>

</Project>
