# Angular_CoreWebApi_JWT_Tutorial

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Tutorial/: Tutorial.sln
Tutorial/Tutorial.Api/: Log4Net.config  Startup.cs  Tutorial.Api.csproj  WebConstants.cs  appsettings.json
Tutorial/Tutorial.Api/Controller/: AuthenticationController.cs  UserManagementController.cs
Tutorial/Tutorial.Api/Infrastructure/AttributeHelper/: CustomModelValidationAttribute.cs  TutorialActionFilterAttribute.cs  TutorialExceptionFilterAttribute.cs  TutorialRoleAuthorizationFilter.cs  TutorialRoleAuthorizationFilterFactory.cs
Tutorial/Tutorial.Api/Infrastructure/JWT/: JWTManager.cs
Tutorial/Tutorial.Api/Infrastructure/ModelHelper/: DebugError.cs  GlobalError.cs  ValidationError.cs
Tutorial/Tutorial.Api/Properties/: launchSettings.json
Tutorial/Tutorial.Business/: Tutorial.Business.csproj
Tutorial/Tutorial.Business/Interfaces/: ITutorialServices.cs
Tutorial/Tutorial.Business/Models/: Role.cs  User.cs
Tutorial/Tutorial.Business/Services/: TutorialServices.cs
Tutorial/Tutorial.Data/: Spot.Data.csproj  SqlConstants.cs  Tutorial.Data.csproj
Tutorial/Tutorial.Data/Manager/: ISqlManager.cs  SqlManager.cs
Tutorial/Tutorial.Data/Repository/: ITutorialRepo.cs  SqlTutorialRepo.cs
Tutorial/Tutorial.Database/: dbo.Role.Table.sql  dbo.User.Table.sql  dbo.UserRole.Table.sql  dbo.usp_AddUser.StoredProcedure.sql  dbo.usp_AuthenticateUser.StoredProcedure.sql  dbo.usp_SelectRoles.StoredProcedure.sql
Tutorial/Tutorial.Global/: GlobalConstants.cs  Tutorial.Global.csproj
Tutorial/Tutorial.Global/DTO/: AuthenticatedUserDTO.cs  RoleDTO.cs
Tutorial/Tutorial.Global/Exceptions/: APILayerException.cs  AuthenticatedUserRoleException.cs  BusinessLayerException.cs  DataLayerException.cs  LdapAuthenticationException.cs  TutorialApplicationException.cs  UnAuthorizedException.cs
Tutorial/Tutorial.IOC/: DependencyContainer.cs  MappingProfile.cs  Tutorial.IOC.csproj
Tutorial/Tutorial.Logger/: TutorialLogger.cs
Tutorial/Tutorial.Security/: CustomIdentity.cs  CustomPrincipal.cs  Tutorial.Security.csproj
Tutorial/Tutorial.Tests/: Tutorial.Tests.csproj  testsettings.json
Tutorial/Tutorial.Tests/Business/: TutorialServiceTests.cs
Tutorial/Tutorial.Tests/Controller/: AuthenticationControllerTests.cs  UserManagementControllerTests.cs
Tutorial/Tutorial.Tests/Data/: SqlSpotRepoTests.cs
Tutorial/Tutorial.Web/: README.md  package.json
Tutorial/Tutorial.Web/src/: index.html
Tutorial/Tutorial.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Tutorial/Tutorial.Web/src/app/footer/: footer.component.html
Tutorial/Tutorial.Web/src/app/header/: header.component.html
Tutorial/Tutorial.Web/src/app/helpers/: rbacShowDirective.ts
Tutorial/Tutorial.Web/src/app/login/: login.component.html
Tutorial/Tutorial.Web/src/app/management/: management.component.html
Tutorial/Tutorial.Web/src/app/models/requests/: businessADGroupAddRequest.ts  featureOptionRequest.ts  index.ts
Tutorial/Tutorial.Web/src/app/models/responses/: computerScopeResponse.ts  computerTypeResponse.ts  featureResponse.ts  role.ts
Tutorial/Tutorial.Web/src/environments/: environment.ts
src/app/: app-routing.module.ts  app.module.ts
src/app/header/: header.component.ts
src/app/helpers/: auth.guard.ts  error.intercepter.ts  index.ts  jwt.interceptor.ts
src/app/login/: login.component.ts
src/app/models/requests/: computerScopeRequest.ts  user.ts
src/app/models/responses/: apiResponse.ts  authenticatedUser.ts  businessADGroupResponse.ts  domains.ts  featureOptionResponse.ts  index.ts
src/app/services/: authenticationService.ts  managementService.ts
src/environments/: environment.prod.ts
