<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spot.Global\Spot.Global.csproj" />
    <ProjectReference Include="..\Spot.Logger\Spot.Logger.csproj" />
    <ProjectReference Include="..\Spot.Security\Spot.Security.csproj" />
  </ItemGroup>

</Project>
