<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.26" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorial.Business\Tutorial.Business.csproj" />
    <ProjectReference Include="..\Tutorial.Global\Tutorial.Global.csproj" />
    <ProjectReference Include="..\Tutorial.IOC\Tutorial.IOC.csproj" />
    <ProjectReference Include="..\Tutorial.Security\Tutorial.Security.csproj" />
  </ItemGroup>

</Project>
